

.row {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 920px) {
   .row{
      display: grid;
      grid-template-columns: 300px;
      grid-gap: 10px;
   }
}

h2{
  color:#fde44d;
  text-decoration: none;
}

.cards {
  
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
background: rgba(225, 225, 225, 0.05);
box-shadow: 0 10px 25px rgba(0,0,0,0.2);
border-top:rgba(255, 255,255, 0.2);
border-left:rgba(255, 255,255, 0.2);
backdrop-filter: blur(5px);
}



ul{
  list-style: none;
}

li{
  display: inline;
 padding:0 auto;
 font-size: 1.2rem;
}






